<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Classy Gallery</title>
    <style>
        body {
                font-family: cursive;
            }
            
            .image-small {
                width: 150px;
            }
            .image-medium {
                width: 100px;
            }
            .black-frame {
                border: 30px ridge black 10px;
            }
            .gold-frame {
                border: 30px ridge rgb(255, 183, 0);
            }
            .silver-frame {
                border: 10px groove rgb(204, 204, 204);
            }
            .cat {
                border: 20px ridge black;
            }
            .fox {
border: 15px ridge red;
            }
            .dolphins {
border: 25px ridge purple;
            }
    </style>
</head>
<body>
    <h1>A classy gallery</h1>
    <p class=" cute-cat"> A very freindly cat</p>
        
    <img class="cat" src="https://www.kasandbox.org/programming-images/animals/cat.png">
   
    <p class="Fox"> A Scary Fox </p>

    <img class="fox" src="https://www.kasandbox.org/programming-images/animals/fox.png">
     <p class="Dolphins"> Beautiful Dolphins</p>
    <img class="dolphins" src="https://www.kasandbox.org/programming-images/animals/penguins.png">
</body>
</html>