<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes of Element</title>
    <style>
        .metal {
                color: red;
            }
            .non-metal {
                color: blue;
            }
            .semi-metal {
                color: purple;
            }
            .metals {
                background-color: red;
                color: white;
            }
            .Non-metals {
                background-color: blue;
                color: white;
            }
            .semi-metals {
                background-color: purple;
                color: white;
            }
           
       
    </style>
        
        <h>The Periodic Table</h1>

        <p>
            There are three broad classes of elements:
            <strong class="metal">metals</strong>,
            <strong class="non-metal">non-metals</strong>,
            and <strong class="semi-metal">semi-metals</strong>.
        </p>

        <h2 class="metal">Metals</h2>

        <ul class="metals">
            <li>Solid</li>
            <li>Good conductors of electricity</li>
            <li>Ductile</li>
            <li>Malleable</li>
        </ul>

        <h2 class="non-metal">Non-metals</h2>

        <ul class="Non-metals">
            <li>Brittle</li>
            <li>Poor conductors</li>
        </ul>

        <h2 class="semi-metal">Semi-metals (Metalloids)</h2>

        <ul class="semi-metals">
            <li>Partially conduct electricity</li>
        </ul></title>
</head>
<body>
    
</body>
</html>