<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
  background-color: #132238;
}
    .div {
      display: flex;
      flex-direction: column;
    }
    .div-2 {
      background-color: #132238;
      justify-content: space-between;
      display: flex;
      width: 1440px;
      padding: 32px 60px;
      align-items: center;
    }
  
    .div-3 {
      display: flex;
      justify-content: space-between;
      gap: 12px;
    }
    .img {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 70px;
      overflow: hidden;
      max-width: 100%;
      padding-bottom: 10px;
      padding-left: 2 0px;
    }
    .div-4 {
      color: var(--gray-900, #FFFFFF);
      align-self: center;
      flex-grow: 1;
      white-space: nowrap;
      margin: auto 0;
      font: 700 24px/32px Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-4 {
        white-space: initial;
      }
    }
    .div-5 {
      justify-content: space-between;
      align-items: flex-start;
      display: flex;
      gap: 20px;
width: 500px;
padding: 32px 60px;

    }
    @media (max-width: 991px) {
      .div-5 {
        max-width: 100%;
        flex-wrap: wrap;
        justify-content: center;
      }
    }
    .div-6 {
      color: var(--gray-900, #132238);
      align-self: center;
      white-space: nowrap;
      margin: auto 0;
      font: 600 16px/24px Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-6 {
        white-space: initial;
      }
    }
    .div-7 {
      color: var(--gray-600, #FFFFFF);
      align-self: center;
      margin: auto 0;
      font: 400 16px/24px Inter, sans-serif;
    }
    .div-8 {
      color: var(--gray-600, #FFFFFF);
      align-self: center;
      margin: auto 0;
      font: 400 16px/24px Inter, sans-serif;
    }
    .div-9 {
      color: var(--gray-600, #FFFFFF);
      align-self: center;
      margin: auto 0;
      font: 400 16px/24px Inter, sans-serif;
    }
    .div-10 {
      color: var(--gray-900, #132238);
      text-transform: uppercase;
      white-space: nowrap;
      justify-content: center;
      border-radius: 4px;
      background-color: #87CEEB;
      align-self: stretch;
      flex-grow: 1;
      padding: 0 24px;
      font: 700 14px/48px Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-10 {
        white-space: initial;
        padding: 0 20px;
      }
    }
    .div-11 {
      background-color: #87CEEB;
      display: flex;
      flex-direction: column;
      align-items: start;
      overflow: hidden;
      align-self: center;
      display: flex;
      width: auto;
      justify-content: center;
      padding: 0px 60px 100px 60px;
    }

    .div-12 {
      display: flex;
width: 1320px;
height: 592px;
padding: 112px 535px 120px 112px;
flex-direction: column;
align-items: flex-start;
gap: 32px;
flex-shrink: 0;
    }
    .div-13 {
      color: var(--gray-white, #FFFFFF);
      align-self: stretch;
      font: 700 64px/72px Inter, sans-serif;
      padding: 5px 20px 20px 20px ;
    }
    @media (max-width: 991px) {
      .div-13 {
        max-width: 100%;
        font-size: 40px;
        line-height: 50px;
      }
    }
    .div-14 {
      color: var(--gray-white, #87CEEB);
      align-self: stretch;
      margin-top: 39px;
      font: 400 24px/32px Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-14 {
        max-width: 100%;
      }
    }
    .div-15 {
      justify-content: center;
      border-radius: 6px;
      background-color: var(--developer-500, #87CEEB);
      display: flex;
      margin-top: 34px;
      gap: 12px;
      padding: 0 32px;
    }
    @media (max-width: 991px) {
      .div-15 {
        padding: 0 20px;
      }
    }
    .div-16 {
      color: var(--gray-900, #121314);
      text-transform: uppercase;
      flex-grow: 1;
      white-space: nowrap;
      font: 700 16px/56px Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-16 {
        white-space: initial;
      }
    }
    .img-3 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 24px;
      overflow: hidden;
      align-self: center;
      max-width: 100%;
      margin: auto 0;
    }
    .div-17 {
      justify-content: center;
      align-items: center;
      background-color:  #B2BEB5;
      align-self: stretch;
      display: flex;
      width: 100%;
      flex-direction: column;
      padding: 100px 300px 100px 300px;
    }
    
    .div-18 {
      align-items: center;
      display: flex;
      width: 842px;
      max-width: 100%;
      flex-direction: column;
      justify-content: center;
      margin: 50px 0;
      padding: 0 60px;
    }
    @media (max-width: 991px) {
      .div-18 {
        margin: 40px 0;
        padding: 0 20px;
      }
    }
    .div-19 {
      display: flex;
      width: 606px;
      max-width: 100%;
      flex-direction: column;
      align-items: center;
    }
    .div-20 {
      color: var(--gray-900, #132238);
      white-space: nowrap;
      font: 700 48px/56px Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-20 {
        font-size: 40px;
        line-height: 52px;
        white-space: initial;
      }
    }
    .div-21 {
      color: var(--gray-600, #132238);
      text-align: center;
      align-self: stretch;
      margin-top: 24px;
      font: 400 20px/28px Inter, sans-serif;
    }
  
    .div-22 {
      justify-content: center;
      align-items: center;
      align-self: stretch;
      display: flex;
      width: 100%;
      flex-direction: column;
      padding: 100px 60px 50px 60px;
    }
    .div-23 {
      color: var(--gray-900, #B2BEB5);
      align-self: start;
      margin-top: 50px;
      width: 648px;
      max-width: 100%;
      font: 700 48px/56px Inter, sans-serif;
    }
    .div-24 {
      color: var(--ceo-2600, #87CEEB);
      align-self: start;
      margin-top: 24px;
      width: 536px;
      max-width: 100%;
      font: 400 20px/28px Inter, sans-serif;
    }
    .div-25 {
      align-self: stretch;
      flex-direction: column;
align-items: flex-start;
    }
    .div-26 {
      gap: 20px;
      display: flex;
    }
    
    .img-4 {
      aspect-ratio: 0.79;
      object-fit: contain;
      object-position: center;
      width: 424px;
      height: 536;
      overflow: hidden;
      flex-grow: 1;
    }
    
    .div-27 {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      justify-content: center;
    }
    .div-28 {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      position: relative;
      display: flex;
      min-height: 536px;
      width: 100%;
      padding: 50px 0;
    }
    .img-5 {
      aspect-ratio: 0.79;
      object-fit: contain;
      object-position: center;
      width: 424px;
      height: 536;
      overflow: hidden;
      flex-grow: 1;
      
    }
    .div-32 {
      color: rgba(255, 255, 255, 0.7);
      font: 400 16px/24px Inter, sans-serif;
    }
    .div-33 {
      color: rgba(255, 255, 255, 0.24);
      font: 400 16px/24px Inter, sans-serif;
    }
    .div-34 {
      color: rgba(255, 255, 255, 0.7);
      white-space: nowrap;
      font: 400 16px/24px Inter, sans-serif;
    }
    .div-35 {
      position: relative;
      color: var(--gray-white, #030342);
      text-align: center;
      margin-top: 8px;
      font: 600 20px/28px Inter, sans-serif;
    }
    .div-36 {
      position: relative;
      align-self: center;
      display: flex;
      gap: 8px;
      margin: 18px 0 119px;
      padding-bottom: 100px;
    }
    .div-37 {
      color: var(--developer-500, #0C512A);
      flex-grow: 1;
      white-space: nowrap;
      font: 600 16px/24px Inter, sans-serif;
      padding-left: 30px;
    }
    .img-6 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 24px;
      overflow: hidden;
      max-width: 100%;
    }

    .img-7 {
      aspect-ratio: 0.79;
      object-fit: contain;
      width: 424px;
      height: 536;
      overflow: hidden;
      flex-grow: 1;
    }
    .div-38 {
      justify-content: center;
      align-items: flex-start;
      align-self: center;
      display: flex;
      width: 102px;
      max-width: 100%;
      gap: 16px;
      margin: 50px 0;
      padding: 0 1px;
    }
    @media (max-width: 991px) {
      .div-38 {
        margin: 40px 0;
      }
    }
    .div-39 {
      border-radius: 50%;
      display: flex;
      height: 6px;
      flex-direction: column;
      flex: 1;
      margin: auto 0;
    }
    .div-40 {
      border-radius: 50%;
      display: flex;
      height: 12px;
      flex-direction: column;
      flex: 1;
    }
    .div-41 {
      border-radius: 50%;
      display: flex;
      height: 6px;
      flex-direction: column;
      flex: 1;
      margin: auto 0;
    }
    .div-42 {
      border-radius: 50%;
      display: flex;
      height: 6px;
      flex-direction: column;
      flex: 1;
      margin: auto 0;
    }
    .div-43 {
      border-radius: 50%;
      display: flex;
      height: 6px;
      flex-direction: column;
      flex: 1;
      margin: auto 0;
    }
    .div-44 {
      align-items: center;
      background-color: var(--developer-250, #132238);
      align-self: stretch;
      display: flex;
      width: 100%;
      flex-direction: column;
      padding: 50px 60px;
    }
    @media (max-width: 991px) {
      .div-44 {
        max-width: 100%;
        padding: 0 20px;
      }
    }
    .div-45 {
      color: var(--gray-900, #FFFFFF);
      text-align: center;
      align-self: stretch;
      margin-top: 50px;
      font: 700 48px/56px Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-45 {
        max-width: 100%;
        font-size: 40px;
        line-height: 52px;
        margin-top: 40px;
      }
    }
    .div-46 {
      color: var(--gray-600, #FFFFFF);
      text-align: center;
      margin-top: 24px;
      max-width: 536px;
      font: 400 20px/28px Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-46 {
        max-width: 100%;
      }
    }
    .div-47 {
      align-self: stretch;
      margin-left: 1%;
    }
    @media (max-width: 991px) {
      .div-47 {
        max-width: 100%;
        margin: 40px 0;
      }
    }
    .div-48 {
      gap: 90px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-48 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .div-49 {
      border-radius: 8px;
      background-color: #96d6ef;
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      width: 100%;
      padding: 40px;
      margin-right: 1px;
    }
    @media (max-width: 991px) {
      .div-49 {
        max-width: 100%;
        margin-top: 24px;
        padding: 0 20px;
      }
    }
    .img-8 {
      aspect-ratio: 1.39;
      object-fit: contain;
      object-position: center;
      width: 100%;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    .div-50 {
      color: var(--gray-900, #132238);
      margin-top: 40px;
      font: 600 20px/28px Inter, sans-serif;
    }
    .div-51 {
      color: var(--gray-600, #556070);
      margin-top: 12px;
      font: 400 16px/24px Inter, sans-serif;
    }
    .column-4 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 33%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-4 {
        width: 100%;
      }
    }
    .div-52 {
      border-radius: 8px;
      box-shadow: 0px 16px 80px 0px rgba(19, 34, 56, 0.12);
      background-color: #96d6ef;
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      width: 100%;
      padding: 40px;
    }
    @media (max-width: 991px) {
      .div-52 {
        max-width: 100%;
        margin-top: 24px;
        padding: 0 20px;
      }
    }
    .img-9 {
      aspect-ratio: 1.39;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
    }
    .div-53 {
      color: var(--gray-900, #132238);
      margin-top: 40px;
      font: 600 20px/28px Inter, sans-serif;
    }
    .div-54 {
      color: var(--gray-600, #556070);
      margin-top: 12px;
      font: 400 16px/24px Inter, sans-serif;
    }
    .column-5 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 33%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-5 {
        width: 100%;
      }
    }
    .div-55 {
      border-radius: 8px;
      background-color: #96d6ef;
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      width: 100%;
      padding: 40px;
    }
    @media (max-width: 991px) {
      .div-55 {
        max-width: 100%;
        margin-top: 24px;
        padding: 0 20px;
      }
    }
    .img-10 {
      aspect-ratio: 1.39;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
    }
    .div-56 {
      color: var(--gray-900, #132238);
      margin-top: 40px;
      font: 600 20px/28px Inter, sans-serif;
    }
    .div-57 {
      color: var(--gray-600, #556070);
      margin-top: 12px;
      font: 400 16px/24px Inter, sans-serif;
    }
    .div-58 {
      justify-content: space-between;
      border-radius: 30px;
      background-color: var(--developer-2800, #132238);
      align-self: center;
      width: 100%;
      padding: 20px 0px;
    }
    @media (max-width: 991px) {
      .div-58 {
        max-width: 100%;
        margin-top: 40px;
        padding: 0 20px;
      }
    }
    .div-59 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-59 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column-6 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 62%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column-6 {
        width: 100%;
      }
    }
    .div-60 {
      display: flex;
      flex-direction: column;
      margin: auto 0;
    }
    @media (max-width: 991px) {
      .div-60 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-61 {
      color: #96d6ef;
      font: 700 48px/56px Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-61 {
        max-width: 100%;
        font-size: 40px;
        line-height: 52px;
      }
    }
    .div-62 {
      color: var(--gray-400, #96d6ef);
      margin-top: 32px;
      font: 400 20px/28px Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-62 {
        max-width: 100%;
      }
    }
    .column-7 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 38%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-7 {
        width: 100%;
      }
    }
    .div-63 {
      display: flex;
      flex-direction: column;
      margin: auto 0;
    }
    @media (max-width: 991px) {
      .div-63 {
        margin-top: 40px;
      }
    }
    .div-64 {
      align-items: start;
      border-radius: 8px;
      background-color: var(--developer-2700, #132238);
      display: flex;
      justify-content: space-between;
      gap: 16px;
      padding: 32px;
    }
    @media (max-width: 991px) {
      .div-64 {
        padding: 0 20px;
      }
    }
    .img-11 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 40px;
      overflow: hidden;
      max-width: 100%;
    }
    .div-65 {
      align-self: stretch;
      display: flex;
      flex-grow: 1;
      flex-basis: 0%;
      flex-direction: column;
    }
    .div-66 {
      color: var(--gray-white, #96d6ef);
      text-transform: uppercase;
      font: 600 14px/14px Inter, sans-serif;
    }
    .div-67 {
      color: var(--gray-white, #96d6ef);
      margin-top: 8px;
      white-space: nowrap;
      font: 500 24px/32px Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-67 {
        white-space: initial;
      }
    }
    .div-68 {
      align-items: start;
      border-radius: 8px;
      background-color: var(--developer-2700, #132238);
      display: flex;
      margin-top: 32px;
      justify-content: space-between;
      gap: 16px;
      padding: 32px;
    }
    @media (max-width: 991px) {
      .div-68 {
        padding: 0 20px;
      }
    }
    .img-12 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 40px;
      overflow: hidden;
      max-width: 100%;
    }
    .div-69 {
      align-self: stretch;
      display: flex;
      flex-grow: 1;
      flex-basis: 0%;
      flex-direction: column;
    }
    .div-70 {
      color: var(--gray-white, #96d6ef);
      text-transform: uppercase;
      font: 600 14px/14px Inter, sans-serif;
    }
    .div-71 {
      color: var(--gray-white, #96d6ef);
      margin-top: 8px;
      font: 500 24px/32px Inter, sans-serif;
    }
    .div-72 {
      align-self: stretch;
      display: flex;
      margin-top: 38px;
      width: 100%;
      flex-direction: column;
      padding: 10px 0px 10px ;
    }
    @media (max-width: 991px) {
      .div-72 {
        max-width: 100%;
        margin-top: 40px;
        padding: 0 20px;
      }
    }
    .div-73 {
      align-items: start;
      display: flex;
      margin-top: 50px;
      width: 100%;
      padding-right: 50px;
      justify-content: space-between;
      gap: 40px;
    }
    @media (max-width: 991px) {
      .div-73 {
        max-width: 100%;
        flex-wrap: wrap;
        padding-right: 20px;
        margin-top: 40px;
      }
    }
    .div-74 {
      display: flex;
      flex-grow: 1;
      flex-basis: 0%;
      flex-direction: column;
    }
    .div-75 {
      display: flex;
      justify-content: space-between;
      gap: 12px;
    }
    .div-76 {
      color: var(--gray-900, #132238);
      align-self: center;
      flex-grow: 1;
      white-space: nowrap;
      margin:  auto 0;
      font: 700 24px/32px Inter, sans-serif;
      padding-top: 2px;
    }
    @media (max-width: 991px) {
      .div-76 {
        white-space: initial;
      }
    }
    .div-77 {
      color: var(--gray-700, #132238);
      margin-bottom: 15px;
      margin-left: 70px;
      font: 400 18px/26px Inter, sans-serif;
    }
    .div-78 {
      align-self: stretch;
    }
    @media (max-width: 991px) {
      .div-78 {
        max-width: 100%;
      }
    }
    .div-79 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-79 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column-8 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 50%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column-8 {
        width: 100%;
      }
    }
    .div-80 {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-80 {
        margin-top: 24px;
      }
    }
    .div-81 {
      color: var(--gray-500, #132238);
      font: 400 18px/26px Inter, sans-serif;
    }
    .div-82 {
      color: var(--gray-500, #132238);
      margin-top: 18px;
      font: 400 18px/26px Inter, sans-serif;
    }
    .div-83 {
      color: var(--gray-500, #132238);
      margin-top: 18px;
      font: 400 18px/26px Inter, sans-serif;
    }
    .div-84 {
      color: var(--gray-500, #132238);
      margin-top: 18px;
      font: 400 18px/26px Inter, sans-serif;
    }
    .column-9 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 50%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-9 {
        width: 100%;
      }
    }
    .div-85 {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      width: 160px;
    }
    @media (max-width: 991px) {
      .div-85 {
        margin-top: 24px;
      }
    }
    .div-86 {
      color: var(--gray-500, #132238);
      font: 400 18px/26px Inter, sans-serif;
    }
    .div-87 {
      color: var(--gray-500, #132238);
      margin-top: 18px;
      font: 400 18px/26px Inter, sans-serif;
    }
    .div-88 {
      color: var(--gray-500, #132238);
      margin-top: 18px;
      font: 400 18px/26px Inter, sans-serif;
    }
    .div-89 {
      color: var(--gray-500, #132238);
      margin-top: 18px;
      font: 400 18px/26px Inter, sans-serif;
    }
    .div-90 {
      color: var(--gray-500, #132238);
      text-align: center;
      justify-content: center;
      box-shadow: 0px 1px 0px 0px #132238 inset;
      background-color: var(--gray-white, #96d6ef);
      margin-top: 100px;
      padding: 32px 0;
      font: 400 16px/24px Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-90 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
</style>
<body>
    <div class="div">
        <div class="div-2">
          <div class="div-3">
            <img
              loading="lazy"
              srcset="https://cdn4.iconfinder.com/data/icons/nature-2-10/32/146-64.png"
              class="img"/>
            <div class="div-4" id="daac">DAAC <br> DATA CONSULT LTD.</div>
      </div>
      <div class="div-5">
        <div class="div-6"><a href="#daac">HOME</a></div>
        <div class="div-7"><a href="#about">ABOUT</a></div>
        <div class="div-8"><a href="#project">OUR PROJECTS</a></div>
        <div class="div-9">MEDIA</div>
        <div class="div-10">CONTACT</div>
      </div>
    </div>
    <div class="div-11">
        <div class="div-12">
          <div class="div-13">Welcome to DAAC Data Consult Limited.</div>
          <div class="div-14">
            Full Stack Frontend Developer and Content Writing Based on LA. I
            specialize in Bug Fixing, Responsive Web Design, and Visual Development.
          </div>
          <div class="div-15">
            <div class="div-16">More Info</div>
            <img
              loading="lazy"
              src="https://cdn3.iconfinder.com/data/icons/energy-2-2/66/96-64.png"
              class="img-3"
            />
          </div>
        </div>
      </div>
      <div class="div-17">
        <div class="div-18">
          <div class="div-19">
            <div class="div-20" id="about">About Us</div>
            <div class="div-21">
              We are Mini-Grid baseline survey and Community Engagement consultancy with over 569 field data collection officers
               across all States in Nigeria. we help in identifying viable off-grid sites, 
               Interconnected and underserve settlements across Nigeria, 
               We Conduct detailed community engagement to every identified site for the PV solar energy project. 
            </div>
          </div>
        </div>
      </div>
      <div class="div-22">
        <div class="div-23" id="project">Our Projects</div>
        <div class="div-24">
          solar generation plants, transmission and distribution, 
          regional transmission interconnections, public-private partnership projects, 
          and electricity access projects.
        </div>
        <div class="div-25">
          <div class="div-26">
            <div class="column">
              <img
                loading="lazy"
                srcset="https://goldisolar.com/wp-content/uploads/2022/06/Dudhala-Village-in-Gujarat-scaled-boost.jpeg"
                class="img-4"
              />
            </div>
            <div class="column-2">
                <div class="div-27">
                  <div class="div-28">
                    <img
                      loading="lazy"https
                      srcset="https://www.worldbank.org/content/dam/photos/780x439/2020/nov-1/eex780-Mini-Grid-Overhead-Photo.jpg"
                      class="img-5"
                    />
                    
                    <div class="div-35">CEO - Alex Aliyu</div>
                    <div class="div-36">
                      <div class="div-37">View Case Study</div>
                      <img
                        loading="lazy"
                        src="https://cdn3.iconfinder.com/data/icons/energy-industry-4/192/3_Energy_research_nuclear_energy_ecology_catastrophe_disaster_renewable_energy_earth-64.png"
                        class="img-6"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="column-3">
                <img
                  loading="lazy"
                  srcset="https://i.guim.co.uk/img/media/6a50e17b2d20ddc22271e71dfe82bda8d6c4e945/0_171_5126_3075/master/5126.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=e661dea62e08cf6b6a560b4d13675d57"
                  class="img-7"
                />
              </div>
            </div>
          </div>
          <div class="div-38">
            <div class="div-39"></div>
            <div class="div-40"></div>
            <div class="div-41"></div>
            <div class="div-42"></div>
            <div class="div-43"></div>
          </div>
        </div>
        <div class="div-44">
          <div class="div-45">We Offer</div>
          <div class="div-46">
            Emerging technologies, understand environmental impacts of energy production, transfer their understanding 
            to practical business strategies, and communicate through a variety of means, including public presentations.
          </div>
          <div class="div-47">
            <div class="div-48">
              <div class="column">
                <div class="div-49">
                  <img
                    loading="lazy"
                    src="https://lirp.cdn-website.com/3e1c3c09/dms3rep/multi/opt/AdobeStock_393368646-640w.jpeg"
                    class="img-8"
                  />
                  <div class="div-50">ENVIRONMENTAL CONSULTANT</div>
                  <div class="div-51">
                    Experts on environmental regulations and best practices, consultants offer guidance
                     and support to ensure a project delivers on its objectives. 
                  </div>
                </div>
              </div>
              <div class="column-4">
                <div class="div-52">
                  <img
                    loading="lazy"
                    src="https://media.licdn.com/dms/image/D5612AQGMdybxGy20xA/article-cover_image-shrink_600_2000/0/1696575725654?e=2147483647&v=beta&t=hr1S-aWoUtm4WDxdWaUW_6f_V4OkjUn1MknGV3nOjkI"
                    class="img-9"
                  />
                  <div class="div-53">DATA ANALYSIS</div>
                  <div class="div-54">
                    Analyzing and interpreting large amounts of data to help
                     organizations make informed decisions about energy usage and production.
                    
                  </div>
                </div>
              </div>
              <div class="column-5">
                <div class="div-55">
                  <img
                    loading="lazy"
                    src="https://sustainableeconomyng.com/wp-content/uploads/2021/10/Renewable-jobs.jpg"
                    class="img-10"
                  />
                  <div class="div-56">TECHNICIAN</div>
                  <div class="div-57">
                     Responsible for the day-to-day maintenance of renewable energy facilities, 
                    technicians assist with the finer details of putting a plan into action.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="div-58">
          <div class="div-59">
            <div class="column-6">
              <div class="div-60">
                <div class="div-61">We look forward to collaborating with you and making great things happen!</div>
                <div class="div-62">
                  Please feel free to contact us at any time if you need any assistance or have questions.
                </div>
              </div>
            </div>
            <div class="column-7">
              <div class="div-63">
                <div class="div-64">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/c9ea8c58e4d75654e3185dd6e01d0c0e2bdc79973b7bd3b97a9c13961c9b0875?"
                    class="img-11"
                  />
                  <div class="div-65">
                    <div class="div-66">Chat with us</div>
                    <div class="div-67">alex4aliyu@gmail.com</div>
                  </div>
                </div>
                <div class="div-68">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/04c83994b0bfd81da9aa8bc600333a75fc49a39fe4b71a7bfb711bbe852c8a75?"
                    class="img-12"
                  />
                  <div class="div-69">
                    <div class="div-70">Call Us</div>
                    <div class="div-71">08027396383</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="div-72">
          <div class="div-73">
            <div class="div-74">
              <div class="div-75">
                <img
                  loading="lazy"
                  srcset="https://cdn4.iconfinder.com/data/icons/nature-2-10/32/146-64.png"
                  class="img"
                />
                <div class="div-76">DAAC Data Consult Limited</div>
              </div>
              <div class="div-77">
                No.1 Niger Street, Post office Road, Kano State, Nigeria.
              </div>
            </div>
            <div class="div-78">
              <div class="div-79">
                <div class="column-8">
                  <div class="div-80">
                    <div class="div-81">Home</div>
                    <div class="div-82">About</div>
                    <div class="div-83">Our Projects</div>
                    <div class="div-84">Our Skills</div>
                  </div>
                </div>
                <div class="column-9">
                  <div class="div-85">
                    <div class="div-86">Facebook</div>
                    <div class="div-87">Twitter</div>
                    <div class="div-88">Instagram</div>
                    <div class="div-89">Linkedin</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="div-90">
            All content © 2023-Current Adeche Tunde David and respective copyright holders.
          </div>
        </div>
      </div>
</body>
</html>