<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
.border-top {
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 3px;
    background: linear-gradient(to right, #171618, #fcc23f);
    animation: animate-border-top 2s linear infinite;
}
@keyframes animate-border-top {
    0% {
        transform: translate(-100%);
    }
    100% {
        transform: translate(100%)
    };
}
.border-right {
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(to bottom, #171618, #fcc23f);
    animation: animate-border-right 2s linear infinite;   
}
@keyframes animate-border-right {
    0% {
        transform: translate(-100%);
    }
    100% {
        transform: translate(100%)
    };
}
.border-bottom {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to left, #171618, #fcc23f);
    animation: animate-border-bottom 2s linear infinite;   
}
@keyframes animate-border-bottom {
    0% {
        transform: translate(100%);
    }
    100% {
        transform: translate(-100%)
    };
}
.border-left {
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(to top, #171618, #fcc23f);
    animation: animate-border-left 2s linear infinite; 
    animation-delay: 1s;  
}
@keyframes animate-border-right {
    0% {
        transform: translate(100%);
    }
    100% {
        transform: translate(-100%)
    };
}
.box {
    overflow: hidden;
    border-radius: 5px;
}

</Style>
<body>
    <div class="box">
<h1> border amination</h1>
<span class="border-top"></span>
<span class="border-right"></span>
<span class="border-bottom"></span>
<span class="border-left"></span>
    </div>
</body>
</html>