<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav {
        background: white;
        width: 360px;
        display: flex;
        justify-content: space-between;
        padding: 5px;
        border-radius: 22px;
        box-shadow: 2px 2px 20px crimson
    }
    nav > a {
        color: black;
        text-decoration: none;
        padding: 8px 16px;
        border-radius: 22px;
    }
    nav > a:hover {
transition: 0.25s;
background: rgb(56, 130, 209);
color: white;
    }

    .div {
        padding: 5px;
    }
    .div-1 {
     font-family: fantasy;
     font-size: larger;
     color: blue;   
    }
    .div-2 {
        font-family: monospace;
     font-size:  medium;
      border: ridge red;
      width: fit-content;
      color: red;
     
    }
</style>
<body>
    <nav>
   <a href="/home">home</a>
   <a href="/contact">contact</a>
   <a href="media">media</a>
   <a href="email">email</a> 
</nav>
<div class="div">
    <div class="div-1">DAAC</div>
    <div class="div-2">DATA CONSULT</div>
</div>
</body>
</html>