<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div {
          background-color: #fff;
          display: flex;
          flex-direction: column;
        }
        .div-2 {
          background-color: rgba(15, 191, 97, 0.1);
          align-self: stretch;
          display: flex;
          padding-bottom: 50px;
          align-items: start;
          justify-content: space-between;
          gap: 0px;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-3 {
          z-index: 1;
          display: flex;
          width: 100%;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-3 {
            max-width: 100%;
          }
        }
        .div-4 {
          justify-content: center;
          align-items: center;
          display: flex;
          width: 100%;
          flex-direction: column;
          padding: 20px 60px;
        }
        @media (max-width: 991px) {
          .div-4 {
            max-width: 100%;
            padding: 0 20px;
          }
        }
        .div-5 {
          display: flex;
          width: 100%;
          max-width: 1118px;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-5 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-6 {
          color: var(--Black, #000);
          flex-grow: 1;
          white-space: nowrap;
          font: 700 32px/70px Poppins, sans-serif;
        }
        @media (max-width: 991px) {
          .div-6 {
            white-space: initial;
          }
        }
        .div-7 {
          align-self: center;
          display: flex;
          justify-content: space-between;
          gap: 20px;
          margin: auto 0;
        }
        @media (max-width: 991px) {
          .div-7 {
            justify-content: center;
          }
        }
        .div-8 {
          color: var(--Primary, #0fbf61);
          white-space: nowrap;
          font: 500 18px Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-8 {
            white-space: initial;
          }
        }
        .div-9 {
          color: #000;
          font: 500 18px Roboto, sans-serif;
        }
        .div-10 {
          color: #000;
          font: 500 18px Roboto, sans-serif;
        }
        .div-11 {
          color: #000;
          white-space: nowrap;
          font: 500 18px Roboto, sans-serif;
        }
        @media (max-width: 991px) {
          .div-11 {
            white-space: initial;
          }
        }
</style>
<body>
    <div class="div">
        <div class="div-2">
          <div class="div-3">
            <div class="div-4">
              <div class="div-5">
                <div class="div-6">Example</div>
                <div class="div-7">
                  <div class="div-8">Home</div>
                  <div class="div-9">About</div>
                  <div class="div-10">My Skills</div>
                  <div class="div-11">My Works</div>
                </div>
              </div>
            </div>
</body>
</html>